//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.Login
{
    using System;
    using System.Collections.Generic;
    
    public partial class Departamento_Empleado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Departamento_Empleado()
        {
            this.Empleado = new HashSet<Empleado>();
        }
    
        public string De_Cve_Departamento_Empleado { get; set; }
        public string De_Descripcion { get; set; }
        public string De_Centro_Costo { get; set; }
        public string De_Cuenta_Contable { get; set; }
        public string De_Cuenta_Contable_2 { get; set; }
        public string De_UserDef_1 { get; set; }
        public string De_UserDef_2 { get; set; }
        public decimal De_UserDef_3 { get; set; }
        public decimal De_UserDef_4 { get; set; }
        public System.DateTime De_UserDef_5 { get; set; }
        public System.DateTime De_UserDef_6 { get; set; }
        public string Oper_Alta { get; set; }
        public System.DateTime Fecha_Alta { get; set; }
        public string Oper_Ult_Modif { get; set; }
        public System.DateTime Fecha_Ult_Modif { get; set; }
        public string Oper_Baja { get; set; }
        public Nullable<System.DateTime> Fecha_Baja { get; set; }
        public string Es_Cve_Estado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Empleado> Empleado { get; set; }
    }
}
