//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.Login
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empleado
    {
        public string Em_Cve_Empleado { get; set; }
        public string Em_Codigo_Alterno { get; set; }
        public string Em_Password { get; set; }
        public string Em_Persona { get; set; }
        public string Em_Nombre { get; set; }
        public string Em_Apellido_Paterno { get; set; }
        public string Em_Apellido_Materno { get; set; }
        public string Gre_Cve_Grupo_Empleado { get; set; }
        public string De_Cve_Departamento_Empleado { get; set; }
        public string Pe_Cve_Puesto_Empleado { get; set; }
        public string Sc_Cve_Sucursal { get; set; }
        public string Em_Reporta { get; set; }
        public System.DateTime Em_Fecha_Nacimiento { get; set; }
        public string Em_Sexo { get; set; }
        public string Em_Estado_Civil { get; set; }
        public string Em_Tipo_Sangre { get; set; }
        public string Em_Escolaridad { get; set; }
        public string Em_Cedula_Profesional { get; set; }
        public string Em_Lugar_Nacimiento { get; set; }
        public string Em_Nacionalidad { get; set; }
        public decimal Em_Num_Dependientes { get; set; }
        public string Em_Transporte { get; set; }
        public decimal Em_Fuentes_Empleo { get; set; }
        public string Em_Cambio_Residencia { get; set; }
        public string Em_Disposicion_Viajar { get; set; }
        public string Em_Num_IMSS { get; set; }
        public string Em_Checa_Tarjeta { get; set; }
        public string Em_Sindicalizado { get; set; }
        public string Em_Licencia { get; set; }
        public string Em_Grupo_IMSS { get; set; }
        public string Em_Regimen { get; set; }
        public string Em_Cruzamiento_1 { get; set; }
        public string Em_Cruzamiento_2 { get; set; }
        public string Em_Tipo_Jornada { get; set; }
        public string Em_Numero_Interior { get; set; }
        public string Em_Numero_Exterior { get; set; }
        public Nullable<System.DateTime> Em_Ingreso_IMSS { get; set; }
        public string Ntc_Cve_Nomina_Tipo_Contrato { get; set; }
        public string Em_Credito_FONACOT { get; set; }
        public string Em_Credito_INFONAVIT { get; set; }
        public string Em_Declaracion_Anual { get; set; }
        public string Em_Tiene_Casa { get; set; }
        public decimal Em_Unidad_Medica_Familiar { get; set; }
        public string Em_R_F_C { get; set; }
        public string Em_Cedula_Fiscal { get; set; }
        public string Em_CURP { get; set; }
        public decimal Em_Sueldo_Integrado { get; set; }
        public decimal Em_Sueldo_Nominal { get; set; }
        public decimal Em_Sueldo_Mensual { get; set; }
        public System.DateTime Em_Fecha_Ingreso { get; set; }
        public string Em_Contrato_Tipo { get; set; }
        public decimal Em_Contrato_Valor { get; set; }
        public System.DateTime Em_Contrato_Inicia { get; set; }
        public System.DateTime Em_Contrato_Vence { get; set; }
        public Nullable<System.DateTime> Em_Fecha_Baja { get; set; }
        public string Em_Causa_Baja { get; set; }
        public string Em_Direccion_1 { get; set; }
        public string Em_Direccion_2 { get; set; }
        public string Em_Direccion_3 { get; set; }
        public string Em_Telefono_1 { get; set; }
        public string Em_Telefono_2 { get; set; }
        public string Em_Telefono_3 { get; set; }
        public string Em_Extension_Telefono { get; set; }
        public string Em_Ciudad { get; set; }
        public string Em_Estado { get; set; }
        public string Em_Email { get; set; }
        public string Em_Email_2 { get; set; }
        public string Em_Operador { get; set; }
        public string Em_Telefono_Contacto_1 { get; set; }
        public string Em_Direccion_Contacto_1 { get; set; }
        public string Em_Telefono_Contacto_2 { get; set; }
        public string Em_Direccion_Contacto_2 { get; set; }
        public string Em_Pais { get; set; }
        public string Em_Sitio_Web { get; set; }
        public string Em_Contacto_1 { get; set; }
        public string Em_email_Contacto_1 { get; set; }
        public string Em_Contacto_2 { get; set; }
        public string Em_email_Contacto_2 { get; set; }
        public string Em_Cuenta_Contable { get; set; }
        public string Em_Cuenta_Contable_2 { get; set; }
        public string Em_Cuenta_Contable_3 { get; set; }
        public string Em_Centro_Costo { get; set; }
        public string Em_Deudor { get; set; }
        public string Em_Proyecto { get; set; }
        public string Em_UEN { get; set; }
        public string Em_Barras { get; set; }
        public string Em_Identificacion_Oficial { get; set; }
        public string Em_Incluir_PTU { get; set; }
        public string Em_Entidad_Federativa { get; set; }
        public string Em_UserDef_1 { get; set; }
        public string Em_UserDef_2 { get; set; }
        public decimal Em_UserDef_3 { get; set; }
        public decimal Em_UserDef_4 { get; set; }
        public System.DateTime Em_UserDef_5 { get; set; }
        public System.DateTime Em_UserDef_6 { get; set; }
        public string Oper_Alta { get; set; }
        public System.DateTime Fecha_Alta { get; set; }
        public string Oper_Ult_Modif { get; set; }
        public System.DateTime Fecha_Ult_Modif { get; set; }
        public string Oper_Baja { get; set; }
        public Nullable<System.DateTime> Fecha_Baja { get; set; }
        public string Es_Cve_Estado { get; set; }
    
        public virtual Puesto_Empleado Puesto_Empleado { get; set; }
        public virtual Sucursal Sucursal { get; set; }
        public virtual Departamento_Empleado Departamento_Empleado { get; set; }
    }
}
