//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.Login
{
    using System;
    using System.Collections.Generic;
    
    public partial class Puesto_Empleado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Puesto_Empleado()
        {
            this.Empleado = new HashSet<Empleado>();
            this.Puesto_Empleado_Relacion = new HashSet<Puesto_Empleado_Relacion>();
        }
    
        public string Pe_Cve_Puesto_Empleado { get; set; }
        public string Np_Cve_Nivel_Puesto { get; set; }
        public string Pp_Cve_Perfil_Puesto { get; set; }
        public string Pe_Descripcion { get; set; }
        public decimal Pe_Sueldo_Minimo { get; set; }
        public decimal Pe_Sueldo_Maximo { get; set; }
        public string Pe_Centro_Costo { get; set; }
        public string Pe_Cuenta_Contable { get; set; }
        public string Pe_Cuenta_Contable_2 { get; set; }
        public string Pe_Categoria { get; set; }
        public string Pe_UserDef_1 { get; set; }
        public string Pe_UserDef_2 { get; set; }
        public decimal Pe_UserDef_3 { get; set; }
        public decimal Pe_UserDef_4 { get; set; }
        public System.DateTime Pe_UserDef_5 { get; set; }
        public System.DateTime Pe_UserDef_6 { get; set; }
        public string Oper_Alta { get; set; }
        public System.DateTime Fecha_Alta { get; set; }
        public string Oper_Ult_Modif { get; set; }
        public System.DateTime Fecha_Ult_Modif { get; set; }
        public string Oper_Baja { get; set; }
        public Nullable<System.DateTime> Fecha_Baja { get; set; }
        public string Es_Cve_Estado { get; set; }
        public decimal Pe_Riesgo_Puesto { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Empleado> Empleado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Puesto_Empleado_Relacion> Puesto_Empleado_Relacion { get; set; }
    }
}
