//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.Login
{
    using System;
    using System.Collections.Generic;
    
    public partial class Puesto_Empleado_Relacion
    {
        public string Pe_Cve_Puesto_Empleado { get; set; }
        public string Per_Puesto_Relacionado { get; set; }
        public string Per_Jerarquia { get; set; }
    
        public virtual Puesto_Empleado Puesto_Empleado { get; set; }
    }
}
