//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.Login
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sucursal
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sucursal()
        {
            this.Empleado = new HashSet<Empleado>();
        }
    
        public string Sc_Cve_Sucursal { get; set; }
        public string Zn_Cve_Zona { get; set; }
        public string Em_Cve_Empresa { get; set; }
        public string Gs_Cve_Grupo_Sucursal { get; set; }
        public string Sc_Centro_Costo { get; set; }
        public string Sc_Centro_Distribucion { get; set; }
        public string Sc_Cuenta_Contable { get; set; }
        public string Sc_Grupo_Impuesto { get; set; }
        public string Sc_Condicion_Venta { get; set; }
        public string Sc_Descripcion { get; set; }
        public string Sc_Direccion_1 { get; set; }
        public string Sc_Direccion_2 { get; set; }
        public string Sc_Direccion_3 { get; set; }
        public string Sc_Ciudad { get; set; }
        public string Sc_Municipio { get; set; }
        public string Sc_Estado { get; set; }
        public string Sc_Pais { get; set; }
        public string Sc_Telefono_1 { get; set; }
        public string Sc_Telefono_2 { get; set; }
        public string Sc_Telefono_3 { get; set; }
        public string Sc_Gerente { get; set; }
        public string Sc_Comentario { get; set; }
        public string Sc_Prefijo_General { get; set; }
        public string Sc_Factura_Serie { get; set; }
        public string Sc_Nota_Credito_Serie { get; set; }
        public string Sc_Comprobante_Pago_Serie { get; set; }
        public string Sc_Factura_Serie_Web { get; set; }
        public string Sc_Formato_Factura { get; set; }
        public string Sc_Formato_Nota_Credito { get; set; }
        public string Sc_Formato_Comprobante_Pago { get; set; }
        public string Sc_Formato_Factura_Web { get; set; }
        public string Sc_Sucursal_Remota { get; set; }
        public string Sc_Url_Servidor_Remoto { get; set; }
        public string Sc_Servidor_Id { get; set; }
        public string Sc_Servidor { get; set; }
        public string Sc_Usuario { get; set; }
        public string Sc_Password { get; set; }
        public string Sc_Empresa { get; set; }
        public string Sc_Calle { get; set; }
        public string Sc_Numero_Exterior { get; set; }
        public string Sc_Numero_Interior { get; set; }
        public string Sc_Colonia { get; set; }
        public string Sc_Referencia { get; set; }
        public string Sc_Municipio_Fiscal { get; set; }
        public string Sc_Codigo_Postal { get; set; }
        public string Sc_Razon_Social { get; set; }
        public string Sc_Ciudad_Fiscal { get; set; }
        public string Sc_Estado_Fiscal { get; set; }
        public string Sc_Pais_Fiscal { get; set; }
        public string Sc_R_F_C { get; set; }
        public string Sc_Plantilla_Mail_CFD { get; set; }
        public string Sc_Bcc_Mail_CFD { get; set; }
        public string Sc_Call_Center_Webservice { get; set; }
        public string Sc_Plantilla_XML { get; set; }
        public string Sc_Plantilla_XML2 { get; set; }
        public string Sc_Latitud { get; set; }
        public string Sc_Longitud { get; set; }
        public string Sc_Recibo_Nomina_Serie { get; set; }
        public string Sc_Formato_Recibo_Nomina { get; set; }
        public string Sc_Retencion_Serie { get; set; }
        public string Sc_Formato_Retencion { get; set; }
        public string Sc_Analizar { get; set; }
        public string Sc_Cve_Ciudad { get; set; }
        public string Sc_Cve_Municipio { get; set; }
        public string Sc_Cve_Estado { get; set; }
        public string Sc_Cve_Pais { get; set; }
        public string Sc_Cve_Colonia_Expedicion { get; set; }
        public string Sc_Cve_Codigo_Postal_Expedicion { get; set; }
        public string Sc_Cve_Colonia { get; set; }
        public string Sc_Cve_Ciudad_Fiscal { get; set; }
        public string Sc_Cve_Municipio_Fiscal { get; set; }
        public string Sc_Cve_Estado_Fiscal { get; set; }
        public string Sc_Cve_Pais_Fiscal { get; set; }
        public string Sc_Cve_Codigo_Postal { get; set; }
        public string Sc_UserDef_1 { get; set; }
        public string Sc_UserDef_2 { get; set; }
        public decimal Sc_UserDef_3 { get; set; }
        public decimal Sc_UserDef_4 { get; set; }
        public System.DateTime Sc_UserDef_5 { get; set; }
        public System.DateTime Sc_UserDef_6 { get; set; }
        public string Oper_Alta { get; set; }
        public System.DateTime Fecha_Alta { get; set; }
        public string Oper_Ult_Modif { get; set; }
        public System.DateTime Fecha_Ult_Modif { get; set; }
        public string Oper_Baja { get; set; }
        public Nullable<System.DateTime> Fecha_Baja { get; set; }
        public string Es_Cve_Estado { get; set; }
        public string Sc_Plantilla_Mail_CFD_Cancelado { get; set; }
        public string Sc_Traslado_Serie { get; set; }
        public string Sc_Formato_Traslado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Empleado> Empleado { get; set; }
    }
}
