//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.RH
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatMenu
    {
        public int MenuId { get; set; }
        public string Descripcion { get; set; }
        public int Posicion { get; set; }
        public Nullable<int> PadreId { get; set; }
        public string Icono { get; set; }
        public Nullable<bool> Habilitado { get; set; }
        public string Url { get; set; }
        public string CVEGRUP { get; set; }
        public int SysId { get; set; }
    }
}
