//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.RH
{
    using System;
    using System.Collections.Generic;
    
    public partial class FvCatFactor
    {
        public int IdFactor { get; set; }
        public string DesFactor { get; set; }
        public double Factor { get; set; }
        public double FactMinimo { get; set; }
        public double FactMaximo { get; set; }
        public bool Status { get; set; }
    }
}
