//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.RH
{
    using System;
    using System.Collections.Generic;
    
    public partial class FvCatIncidencias
    {
        public int IdIncidencias { get; set; }
        public string Descripcion { get; set; }
        public double PorcEntrega { get; set; }
        public double IncMinimo { get; set; }
        public double IncMaximo { get; set; }
    }
}
