//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.RH
{
    using System;
    using System.Collections.Generic;
    
    public partial class FvMovtos
    {
        public int IdMovto { get; set; }
        public int Ann { get; set; }
        public int IdTipoProd { get; set; }
        public int TipoBoleta { get; set; }
        public int FolTipBol { get; set; }
        public int CveSuc { get; set; }
        public string FolBol { get; set; }
        public string NomUser { get; set; }
        public string Motivo { get; set; }
        public double CantAdeudo { get; set; }
        public double CantPagEmpFV { get; set; }
        public double CantDifPagVal { get; set; }
        public double CantPagValu { get; set; }
        public int Opc1 { get; set; }
        public int Opc2 { get; set; }
        public bool EntPrenda { get; set; }
        public System.DateTime FechaHoraMov { get; set; }
        public string UserMov { get; set; }
        public Nullable<int> NoQuincenas { get; set; }
        public string Pago { get; set; }
        public Nullable<System.DateTime> FechaIniciaPago { get; set; }
    }
}
