//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.RH
{
    using System;
    using System.Collections.Generic;
    
    public partial class FvMovCartera
    {
        public int IdCartera { get; set; }
        public int IdTipoProd { get; set; }
        public int CveSuc { get; set; }
        public double Cantidad { get; set; }
        public int Ann { get; set; }
        public int Mes { get; set; }
        public System.DateTime FechaHoroMov { get; set; }
        public string UsuarioMov { get; set; }
    }
}
