//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.RH
{
    using System;
    using System.Collections.Generic;
    
    public partial class FvMovComision
    {
        public string NomUser { get; set; }
        public int IdTipoProd { get; set; }
        public int Ann { get; set; }
        public int Mes { get; set; }
        public decimal Capital { get; set; }
        public double CantComision { get; set; }
        public double CantSaldo { get; set; }
        public System.DateTime FechaHoraMov { get; set; }
        public string UserMov { get; set; }
    }
}
