﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.RH
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RHumanosEntities : DbContext
    {
        public RHumanosEntities()
            : base("name=RHumanosEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CatMenu> CatMenu { get; set; }
        public virtual DbSet<FOLIOSAPLICA> FOLIOSAPLICA { get; set; }
        public virtual DbSet<FvCatFactor> FvCatFactor { get; set; }
        public virtual DbSet<FvCatIncidencias> FvCatIncidencias { get; set; }
        public virtual DbSet<FvMovCartera> FvMovCartera { get; set; }
        public virtual DbSet<FvMovComision> FvMovComision { get; set; }
        public virtual DbSet<FvMovPrestamos> FvMovPrestamos { get; set; }
        public virtual DbSet<VsdCatEstatus> VsdCatEstatus { get; set; }
        public virtual DbSet<VsdDocumento> VsdDocumento { get; set; }
        public virtual DbSet<VsdDocumentoVisitado> VsdDocumentoVisitado { get; set; }
        public virtual DbSet<VsdHistorialVersionDoc> VsdHistorialVersionDoc { get; set; }
        public virtual DbSet<VsdNivelAcceso> VsdNivelAcceso { get; set; }
        public virtual DbSet<VsdNvlAccesDoc> VsdNvlAccesDoc { get; set; }
        public virtual DbSet<VsdPerfil> VsdPerfil { get; set; }
        public virtual DbSet<VsdTipoDocumento> VsdTipoDocumento { get; set; }
        public virtual DbSet<VsdUsuario> VsdUsuario { get; set; }
        public virtual DbSet<VsdUsuarioPerfil> VsdUsuarioPerfil { get; set; }
        public virtual DbSet<FvDetMovtos> FvDetMovtos { get; set; }
        public virtual DbSet<FvMovtos> FvMovtos { get; set; }
        public virtual DbSet<FvUsuarios> FvUsuarios { get; set; }
        public virtual DbSet<vwIndRecPer> vwIndRecPer { get; set; }
    }
}
