//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.RH
{
    using System;
    using System.Collections.Generic;
    
    public partial class VsdDocumentoVisitado
    {
        public int DocumentoVisitadoID { get; set; }
        public int IDDocumento { get; set; }
        public System.DateTime FechaVioDocumento { get; set; }
        public System.DateTime FechaConsultaRec { get; set; }
        public string NSS { get; set; }
        public short YaVioDocumento { get; set; }
    }
}
