//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.RH
{
    using System;
    using System.Collections.Generic;
    
    public partial class VsdDocumento
    {
        public int idDocumento { get; set; }
        public string FolioInterno { get; set; }
        public int idtipoDocumento { get; set; }
        public string TituloDocumento { get; set; }
        public string extension { get; set; }
        public int tamaño { get; set; }
        public byte[] documentoDigitalizado { get; set; }
        public string comentario { get; set; }
        public bool TableroCom { get; set; }
        public System.DateTime fechaSubio { get; set; }
        public string usuarioSube { get; set; }
        public string estatus { get; set; }
        public System.DateTime FechaLimTablero { get; set; }
        public string SucursalID { get; set; }
        public string UsrAlta { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string UsrMod { get; set; }
        public System.DateTime FechaMod { get; set; }
        public string UsrBaja { get; set; }
        public System.DateTime FechaBaja { get; set; }
    }
}
