//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.RH
{
    using System;
    using System.Collections.Generic;
    
    public partial class VsdHistorialVersionDoc
    {
        public int HistorioversionDocID { get; set; }
        public int VersionDocAct { get; set; }
        public int VersionDocNva { get; set; }
        public int VersionDocOrig { get; set; }
    }
}
