//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.RH
{
    using System;
    using System.Collections.Generic;
    
    public partial class VsdNvlAccesDoc
    {
        public int NVLACCESDOCID { get; set; }
        public int IDTIPODOCUMENTO { get; set; }
        public int NIVELACCESOID { get; set; }
        public int ESTATUSID { get; set; }
        public System.DateTime FECHAALTA { get; set; }
        public string LOGINALTA { get; set; }
        public System.DateTime FECHAMOD { get; set; }
        public string LOGINMOD { get; set; }
    }
}
