//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.RH
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwIndRecPer
    {
        public string Em_Codigo_Alterno { get; set; }
        public string Es_Cve_Estado { get; set; }
        public Nullable<int> Ann { get; set; }
        public Nullable<int> Mes { get; set; }
    }
}
