//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.Permisos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PermisoOperacion
    {
        public int PermisoOperacionID { get; set; }
        public int OperacionID { get; set; }
        public int ModuloID { get; set; }
    
        public virtual CatOperacion CatOperacion { get; set; }
        public virtual Modulo Modulo { get; set; }
    }
}
