//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.Permisos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PuestoModulo
    {
        public int PuestoModuloID { get; set; }
        public string Pe_Cve_Puesto_Empleado { get; set; }
        public int ModuloOperacionID { get; set; }
        public bool Activo { get; set; }
    
        public virtual ModuloOperacion ModuloOperacion { get; set; }
    }
}
