﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.Permisos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ReportesERPDinEntities : DbContext
    {
        public ReportesERPDinEntities()
            : base("name=ReportesERPDinEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CatOperacion> CatOperacion { get; set; }
        public virtual DbSet<Modulo> Modulo { get; set; }
        public virtual DbSet<PermisoOperacion> PermisoOperacion { get; set; }
        public virtual DbSet<Rol> Rol { get; set; }
        public virtual DbSet<PUESTOOPERACION> PUESTOOPERACION { get; set; }
    }
}
