//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ENTIDADES.Permisos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rol
    {
        public int RolID { get; set; }
        public string Nombre { get; set; }
        public string Pe_Cve_Puesto_Empleado { get; set; }
    }
}
